{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EmployeeCreatedTopic": "employee-created-topic"
  }
}