{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingDb;User Id=sa;Password=Your_Password_123;TrustServerCertificate=True;"
  },
  "ExternalServices": {
    "CarServiceUrl": "https://localhost:5000",
    "EmployeeServiceUrl": "https://localhost:5001"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TripCompletedTopic": "trip-completed-topic"
  }
}